PRINT "========================".
PRINT "Launching Ferry".
PRINT "Sub-orbital launch".
PRINT "========================".

LOCK THROTTLE TO 1.

SET MYHEADING TO HEADING(90, 90).
LOCK STEERING TO MYHEADING.

WHEN ALTITUDE > 2000 THEN {
  SET MYHEADING TO HEADING(90, 89).
}.
UNTIL SHIP:OBT:APOAPSIS > 70500 {
  IF SHIP:MAXTHRUST = 0 {
    PRINT "Staging".
    STAGE.
    WAIT 2.
  }.
}.

PRINT "Target Apoposis Reached".
LOCK THROTTLE TO 0.
WAIT UNTIL ALTITUDE < 20000.

PRINT "Starting Landing Proceedure".
WHEN SHIP:AIRSPEED > 200 THEN {
  LOCK THROTTLE TO 1.
  PRESERVE.
}.
WHEN SHIP:AIRSPEED < 150 THEN {
  LOCK THROTTLE TO 0.
  PRESERVE.
}.

WHEN (STAGE:LIQUIDFUEL < 0.1) OR (ALTITUDE < 1000) THEN {
  PRINT "Stopping Burn".
  LOCK THROTTLE TO 0.
  SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
}.
WHEN ALTITUDE < 900 THEN {
  PRINT "Dropping Engine".
  STAGE.
}.
WHEN ALTITUDE < 500 THEN {
  PRINT "Activate Shutes".
  STAGE.
}.

WAIT UNTIL ALTITUDE < 100.
